{
  "name": "StephaneDoiron.com",
  "version": "1.0.0",
  "description": "My Homepage",
  "author": "Stephane Doiron",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^14.1.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "contentful": "^7.14.6",
    "cross-env": "^5.2.1",
    "highlight.js": "^10.2.0",
    "moment": "^2.27.0",
    "nuxt": "^2.14.4",
    "pretty-checkbox-vue": "^1.1.9",
    "vue": "^2.6.12",
    "vue-i18n": "^8.21.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "node-sass": "^4.14.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.3.1"
  }
}
