{
  "name": "StephaneDoiron.com",
  "version": "1.0.0",
  "description": "My Homepage",
  "author": "Stephane Doiron",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "contentful": "^7.10.0",
    "cross-env": "^5.2.1",
    "moment": "^2.24.0",
    "nuxt": "^2.11.0",
    "pretty-checkbox-vue": "^1.1.9",
    "vue": "^2.6.11",
    "vue-i18n": "^8.14.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.3.1"
  }
}
